token literal names:
null
null
null
null
null
null
'auto'
'break'
'case'
'continue'
'default'
'do'
'else'
'enum'
'extern'
'for'
'goto'
'if'
'inline'
'register'
'restrict'
'return'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'volatile'
'while'
'const'
'signed'
'unsigned'
'void'
'char'
'short'
'int'
'long'
'float'
'double'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'('
')'
'{'
'}'
'['
']'
'<'
'<='
'>'
'>='
'<<'
'>>'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null

token symbolic names:
null
STRING_LITERAL
CHAR_CONSTANT
INTEGER_CONSTANT
FLOAT_CONSTANT
EXPONENT
AUTO
BREAK
CASE
CONTINUE
DEFAULT
DO
ELSE
ENUM
EXTERN
FOR
GOTO
IF
INLINE
REGISTER
RESTRICT
RETURN
SIZEOF
STATIC
STRUCT
SWITCH
TYPEDEF
UNION
VOLATILE
WHILE
CONST
SIGNED
UNSIGNED
VOID
CHAR
SHORT
INT
LONG
FLOAT
DOUBLE
PLUS
PLUS_PLUS
MINUS
MINUS_MINUS
STAR
DIV
MOD
LP
RP
LC
RC
LSQRB
RSQRB
LT
LTE
GT
GTE
LEFT_SHIFT
RIGHT_SHIFT
AND
OR
AND_AND
OR_OR
CARET
NOT
TILDE
QUESTION
COLON
SEMI
COMMA
ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
BITWISE_AND_ASSIGN
BITWISE_XOR_ASSIGN
BITWISE_OR_ASSIGN
EQ
NEQ
ARROW
DOT
ELLIPSIS
IDENTIFIER
WS
NEWLINE
BLOCK_COMMENT
LINE_COMMENT

rule names:
compilationUnit
expression
constant
functionCallExpression
functionCall
functionCallArgs
statementList
declarationList
declaration
variableDeclaration
variableInitialization
functionDeclaration
definitionList
functionDefinition
functionReturn
functionName
functionArgs
assignment
inplaceAssignment
typeSpecifier
ifStatementStructure
ifStatement
elseIfStatement
elseStatement
whileStatement
condition
block
identifier


atn:
[4, 1, 90, 322, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 3, 1, 82, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 96, 8, 1, 10, 1, 12, 1, 99, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 105, 8, 2, 11, 2, 12, 2, 106, 3, 2, 109, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 134, 8, 5, 10, 5, 12, 5, 137, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 146, 8, 7, 10, 7, 12, 7, 149, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 167, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 172, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 3, 13, 180, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 185, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 192, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 201, 8, 16, 1, 16, 3, 16, 204, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 209, 8, 16, 10, 16, 12, 16, 212, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 225, 8, 19, 1, 19, 1, 19, 3, 19, 229, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 234, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 240, 8, 19, 1, 19, 1, 19, 3, 19, 244, 8, 19, 1, 19, 3, 19, 247, 8, 19, 1, 19, 5, 19, 250, 8, 19, 10, 19, 12, 19, 253, 9, 19, 1, 20, 1, 20, 5, 20, 257, 8, 20, 10, 20, 12, 20, 260, 9, 20, 1, 20, 3, 20, 263, 8, 20, 1, 21, 1, 21, 1, 21, 4, 21, 268, 8, 21, 11, 21, 12, 21, 269, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 4, 24, 284, 8, 24, 11, 24, 12, 24, 285, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 293, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 299, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 313, 8, 26, 10, 26, 12, 26, 316, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 4, 2, 10, 14, 32, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 2, 1, 0, 71, 80, 1, 0, 31, 32, 355, 0, 64, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 189, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 213, 1, 0, 0, 0, 36, 218, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 254, 1, 0, 0, 0, 42, 264, 1, 0, 0, 0, 44, 274, 1, 0, 0, 0, 46, 277, 1, 0, 0, 0, 48, 280, 1, 0, 0, 0, 50, 298, 1, 0, 0, 0, 52, 300, 1, 0, 0, 0, 54, 319, 1, 0, 0, 0, 56, 63, 3, 34, 17, 0, 57, 63, 3, 20, 10, 0, 58, 63, 3, 18, 9, 0, 59, 63, 3, 8, 4, 0, 60, 63, 3, 14, 7, 0, 61, 63, 3, 24, 12, 0, 62, 56, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 70, 6, 1, -1, 0, 70, 82, 3, 4, 2, 0, 71, 82, 3, 6, 3, 0, 72, 82, 3, 54, 27, 0, 73, 79, 5, 22, 0, 0, 74, 80, 3, 2, 1, 0, 75, 76, 5, 47, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 48, 0, 0, 78, 80, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 69, 1, 0, 0, 0, 81, 71, 1, 0, 0, 0, 81, 72, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 82, 97, 1, 0, 0, 0, 83, 84, 10, 4, 0, 0, 84, 85, 5, 44, 0, 0, 85, 96, 3, 2, 1, 5, 86, 87, 10, 3, 0, 0, 87, 88, 5, 45, 0, 0, 88, 96, 3, 2, 1, 4, 89, 90, 10, 2, 0, 0, 90, 91, 5, 40, 0, 0, 91, 96, 3, 2, 1, 3, 92, 93, 10, 1, 0, 0, 93, 94, 5, 42, 0, 0, 94, 96, 3, 2, 1, 2, 95, 83, 1, 0, 0, 0, 95, 86, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 109, 5, 3, 0, 0, 101, 109, 5, 4, 0, 0, 102, 109, 5, 2, 0, 0, 103, 105, 5, 1, 0, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 109, 5, 1, 0, 0, 0, 110, 111, 3, 54, 27, 0, 111, 113, 5, 47, 0, 0, 112, 114, 3, 10, 5, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 48, 0, 0, 116, 7, 1, 0, 0, 0, 117, 118, 3, 54, 27, 0, 118, 120, 5, 47, 0, 0, 119, 121, 3, 10, 5, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 48, 0, 0, 123, 124, 5, 68, 0, 0, 124, 9, 1, 0, 0, 0, 125, 126, 6, 5, -1, 0, 126, 128, 3, 2, 1, 0, 127, 129, 5, 69, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 135, 1, 0, 0, 0, 130, 131, 10, 1, 0, 0, 131, 132, 5, 69, 0, 0, 132, 134, 3, 10, 5, 2, 133, 130, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 11, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 13, 1, 0, 0, 0, 140, 141, 6, 7, -1, 0, 141, 142, 3, 16, 8, 0, 142, 147, 1, 0, 0, 0, 143, 144, 10, 1, 0, 0, 144, 146, 3, 16, 8, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 15, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 155, 3, 22, 11, 0, 151, 152, 3, 18, 9, 0, 152, 153, 5, 68, 0, 0, 153, 155, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 3, 38, 19, 0, 157, 158, 3, 54, 27, 0, 158, 19, 1, 0, 0, 0, 159, 160, 3, 38, 19, 0, 160, 161, 3, 54, 27, 0, 161, 162, 5, 70, 0, 0, 162, 163, 3, 2, 1, 0, 163, 164, 5, 68, 0, 0, 164, 21, 1, 0, 0, 0, 165, 167, 3, 38, 19, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 3, 30, 15, 0, 169, 171, 5, 47, 0, 0, 170, 172, 3, 32, 16, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 48, 0, 0, 174, 175, 5, 68, 0, 0, 175, 23, 1, 0, 0, 0, 176, 177, 3, 26, 13, 0, 177, 25, 1, 0, 0, 0, 178, 180, 3, 38, 19, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 3, 30, 15, 0, 182, 184, 5, 47, 0, 0, 183, 185, 3, 32, 16, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 48, 0, 0, 187, 188, 3, 52, 26, 0, 188, 27, 1, 0, 0, 0, 189, 191, 5, 21, 0, 0, 190, 192, 3, 2, 1, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 68, 0, 0, 194, 29, 1, 0, 0, 0, 195, 196, 3, 54, 27, 0, 196, 31, 1, 0, 0, 0, 197, 198, 6, 16, -1, 0, 198, 200, 3, 38, 19, 0, 199, 201, 3, 54, 27, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 204, 5, 69, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 210, 1, 0, 0, 0, 205, 206, 10, 1, 0, 0, 206, 207, 5, 69, 0, 0, 207, 209, 3, 32, 16, 2, 208, 205, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 33, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 3, 54, 27, 0, 214, 215, 5, 70, 0, 0, 215, 216, 3, 2, 1, 0, 216, 217, 5, 68, 0, 0, 217, 35, 1, 0, 0, 0, 218, 219, 3, 54, 27, 0, 219, 220, 7, 0, 0, 0, 220, 221, 3, 2, 1, 0, 221, 222, 5, 68, 0, 0, 222, 37, 1, 0, 0, 0, 223, 225, 5, 30, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 246, 1, 0, 0, 0, 226, 247, 5, 33, 0, 0, 227, 229, 7, 1, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 243, 1, 0, 0, 0, 230, 244, 5, 34, 0, 0, 231, 244, 5, 35, 0, 0, 232, 234, 5, 35, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 244, 5, 36, 0, 0, 236, 244, 5, 37, 0, 0, 237, 244, 5, 38, 0, 0, 238, 240, 5, 37, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 5, 39, 0, 0, 242, 244, 5, 36, 0, 0, 243, 230, 1, 0, 0, 0, 243, 231, 1, 0, 0, 0, 243, 233, 1, 0, 0, 0, 243, 236, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 247, 3, 54, 27, 0, 246, 226, 1, 0, 0, 0, 246, 228, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 251, 1, 0, 0, 0, 248, 250, 5, 44, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 39, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 258, 3, 42, 21, 0, 255, 257, 3, 44, 22, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 3, 46, 23, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 41, 1, 0, 0, 0, 264, 265, 5, 17, 0, 0, 265, 267, 5, 47, 0, 0, 266, 268, 3, 50, 25, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 48, 0, 0, 272, 273, 3, 52, 26, 0, 273, 43, 1, 0, 0, 0, 274, 275, 5, 12, 0, 0, 275, 276, 3, 42, 21, 0, 276, 45, 1, 0, 0, 0, 277, 278, 5, 12, 0, 0, 278, 279, 3, 52, 26, 0, 279, 47, 1, 0, 0, 0, 280, 281, 5, 29, 0, 0, 281, 283, 5, 47, 0, 0, 282, 284, 3, 50, 25, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 48, 0, 0, 288, 289, 3, 52, 26, 0, 289, 49, 1, 0, 0, 0, 290, 292, 3, 2, 1, 0, 291, 293, 5, 69, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 299, 1, 0, 0, 0, 294, 295, 3, 2, 1, 0, 295, 296, 5, 69, 0, 0, 296, 297, 3, 2, 1, 0, 297, 299, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 299, 51, 1, 0, 0, 0, 300, 314, 5, 49, 0, 0, 301, 313, 3, 2, 1, 0, 302, 313, 3, 40, 20, 0, 303, 313, 3, 48, 24, 0, 304, 313, 3, 20, 10, 0, 305, 313, 3, 18, 9, 0, 306, 313, 3, 24, 12, 0, 307, 313, 3, 14, 7, 0, 308, 313, 3, 8, 4, 0, 309, 313, 3, 34, 17, 0, 310, 313, 3, 36, 18, 0, 311, 313, 3, 28, 14, 0, 312, 301, 1, 0, 0, 0, 312, 302, 1, 0, 0, 0, 312, 303, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 50, 0, 0, 318, 53, 1, 0, 0, 0, 319, 320, 5, 86, 0, 0, 320, 55, 1, 0, 0, 0, 37, 62, 64, 79, 81, 95, 97, 106, 108, 113, 120, 128, 135, 147, 154, 166, 171, 179, 184, 191, 200, 203, 210, 224, 228, 233, 239, 243, 246, 251, 258, 262, 269, 285, 292, 298, 312, 314]