token literal names:
null
null
null
null
null
null
'auto'
'break'
'case'
'continue'
'default'
'do'
'else'
'enum'
'extern'
'for'
'goto'
'if'
'inline'
'register'
'restrict'
'return'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'volatile'
'while'
'const'
'signed'
'unsigned'
'void'
'char'
'short'
'int'
'long'
'float'
'double'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'('
')'
'{'
'}'
'['
']'
'<'
'<='
'>'
'>='
'<<'
'>>'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null

token symbolic names:
null
STRING_LITERAL
CHAR_CONSTANT
INTEGER_CONSTANT
FLOAT_CONSTANT
EXPONENT
AUTO
BREAK
CASE
CONTINUE
DEFAULT
DO
ELSE
ENUM
EXTERN
FOR
GOTO
IF
INLINE
REGISTER
RESTRICT
RETURN
SIZEOF
STATIC
STRUCT
SWITCH
TYPEDEF
UNION
VOLATILE
WHILE
CONST
SIGNED
UNSIGNED
VOID
CHAR
SHORT
INT
LONG
FLOAT
DOUBLE
PLUS
PLUS_PLUS
MINUS
MINUS_MINUS
STAR
DIV
MOD
LP
RP
LC
RC
LSQRB
RSQRB
LT
LTE
GT
GTE
LEFT_SHIFT
RIGHT_SHIFT
AND
OR
AND_AND
OR_OR
CARET
NOT
TILDE
QUESTION
COLON
SEMI
COMMA
ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
BITWISE_AND_ASSIGN
BITWISE_XOR_ASSIGN
BITWISE_OR_ASSIGN
EQ
NEQ
ARROW
DOT
ELLIPSIS
IDENTIFIER
WS
NEWLINE
BLOCK_COMMENT
LINE_COMMENT

rule names:
compilationUnit
expression
constant
unaryPlus
unaryMinus
unarySign
functionCallExpression
functionCall
functionCallArgs
statementList
declarationList
declaration
variableDeclaration
variableInitialization
functionDeclaration
definitionList
functionDefinition
functionReturn
functionName
functionArgs
assignment
inplaceAssignment
typeSpecifier
ifStatementStructure
ifStatement
elseIfStatement
elseStatement
whileStatement
doWhileStatement
condition
block
identifier


atn:
[4, 1, 90, 391, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 71, 8, 0, 10, 0, 12, 0, 74, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 3, 1, 96, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 110, 8, 1, 10, 1, 12, 1, 113, 9, 1, 1, 2, 3, 2, 116, 8, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 130, 8, 2, 1, 2, 4, 2, 133, 8, 2, 11, 2, 12, 2, 134, 3, 2, 137, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 142, 8, 3, 1, 3, 1, 3, 5, 3, 146, 8, 3, 10, 3, 12, 3, 149, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 154, 8, 4, 1, 4, 1, 4, 5, 4, 158, 8, 4, 10, 4, 12, 4, 161, 9, 4, 1, 5, 1, 5, 3, 5, 165, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 170, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 177, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 185, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 190, 8, 8, 10, 8, 12, 8, 193, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 202, 8, 10, 10, 10, 12, 10, 205, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 211, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 223, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 228, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 3, 16, 236, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 241, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 248, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 257, 8, 19, 1, 19, 3, 19, 260, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 265, 8, 19, 10, 19, 12, 19, 268, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 281, 8, 22, 1, 22, 1, 22, 3, 22, 285, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 290, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 296, 8, 22, 1, 22, 1, 22, 3, 22, 300, 8, 22, 1, 22, 3, 22, 303, 8, 22, 1, 22, 5, 22, 306, 8, 22, 10, 22, 12, 22, 309, 9, 22, 1, 23, 1, 23, 5, 23, 313, 8, 23, 10, 23, 12, 23, 316, 9, 23, 1, 23, 3, 23, 319, 8, 23, 1, 24, 1, 24, 1, 24, 4, 24, 324, 8, 24, 11, 24, 12, 24, 325, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 4, 27, 340, 8, 27, 11, 27, 12, 27, 341, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 352, 8, 28, 11, 28, 12, 28, 353, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 361, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 367, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 382, 8, 30, 10, 30, 12, 30, 385, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 0, 6, 2, 6, 8, 16, 20, 38, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 2, 1, 0, 71, 80, 1, 0, 31, 32, 433, 0, 72, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 136, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 210, 1, 0, 0, 0, 24, 212, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 251, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 274, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 310, 1, 0, 0, 0, 48, 320, 1, 0, 0, 0, 50, 330, 1, 0, 0, 0, 52, 333, 1, 0, 0, 0, 54, 336, 1, 0, 0, 0, 56, 346, 1, 0, 0, 0, 58, 366, 1, 0, 0, 0, 60, 368, 1, 0, 0, 0, 62, 388, 1, 0, 0, 0, 64, 71, 3, 40, 20, 0, 65, 71, 3, 26, 13, 0, 66, 71, 3, 24, 12, 0, 67, 71, 3, 14, 7, 0, 68, 71, 3, 20, 10, 0, 69, 71, 3, 30, 15, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 78, 6, 1, -1, 0, 78, 96, 3, 4, 2, 0, 79, 81, 3, 10, 5, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 96, 3, 12, 6, 0, 83, 85, 3, 10, 5, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 96, 3, 62, 31, 0, 87, 93, 5, 22, 0, 0, 88, 94, 3, 2, 1, 0, 89, 90, 5, 47, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 5, 48, 0, 0, 92, 94, 1, 0, 0, 0, 93, 88, 1, 0, 0, 0, 93, 89, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 77, 1, 0, 0, 0, 95, 80, 1, 0, 0, 0, 95, 84, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 96, 111, 1, 0, 0, 0, 97, 98, 10, 4, 0, 0, 98, 99, 5, 44, 0, 0, 99, 110, 3, 2, 1, 5, 100, 101, 10, 3, 0, 0, 101, 102, 5, 45, 0, 0, 102, 110, 3, 2, 1, 4, 103, 104, 10, 2, 0, 0, 104, 105, 5, 40, 0, 0, 105, 110, 3, 2, 1, 3, 106, 107, 10, 1, 0, 0, 107, 108, 5, 42, 0, 0, 108, 110, 3, 2, 1, 2, 109, 97, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 3, 10, 5, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 137, 5, 3, 0, 0, 118, 120, 3, 10, 5, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 137, 5, 4, 0, 0, 122, 124, 3, 10, 5, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 137, 5, 2, 0, 0, 126, 127, 3, 10, 5, 0, 127, 128, 5, 44, 0, 0, 128, 130, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 133, 5, 1, 0, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 115, 1, 0, 0, 0, 136, 119, 1, 0, 0, 0, 136, 123, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 137, 5, 1, 0, 0, 0, 138, 139, 6, 3, -1, 0, 139, 141, 5, 40, 0, 0, 140, 142, 5, 42, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 147, 1, 0, 0, 0, 143, 144, 10, 1, 0, 0, 144, 146, 3, 6, 3, 2, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 7, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 6, 4, -1, 0, 151, 153, 5, 42, 0, 0, 152, 154, 5, 40, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 159, 1, 0, 0, 0, 155, 156, 10, 1, 0, 0, 156, 158, 3, 8, 4, 2, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 9, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 165, 3, 6, 3, 0, 163, 165, 3, 8, 4, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 11, 1, 0, 0, 0, 166, 167, 3, 62, 31, 0, 167, 169, 5, 47, 0, 0, 168, 170, 3, 16, 8, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 48, 0, 0, 172, 13, 1, 0, 0, 0, 173, 174, 3, 62, 31, 0, 174, 176, 5, 47, 0, 0, 175, 177, 3, 16, 8, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 48, 0, 0, 179, 180, 5, 68, 0, 0, 180, 15, 1, 0, 0, 0, 181, 182, 6, 8, -1, 0, 182, 184, 3, 2, 1, 0, 183, 185, 5, 69, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 191, 1, 0, 0, 0, 186, 187, 10, 1, 0, 0, 187, 188, 5, 69, 0, 0, 188, 190, 3, 16, 8, 2, 189, 186, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 17, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 19, 1, 0, 0, 0, 196, 197, 6, 10, -1, 0, 197, 198, 3, 22, 11, 0, 198, 203, 1, 0, 0, 0, 199, 200, 10, 1, 0, 0, 200, 202, 3, 22, 11, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 21, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 211, 3, 28, 14, 0, 207, 208, 3, 24, 12, 0, 208, 209, 5, 68, 0, 0, 209, 211, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 23, 1, 0, 0, 0, 212, 213, 3, 44, 22, 0, 213, 214, 3, 62, 31, 0, 214, 25, 1, 0, 0, 0, 215, 216, 3, 44, 22, 0, 216, 217, 3, 62, 31, 0, 217, 218, 5, 70, 0, 0, 218, 219, 3, 2, 1, 0, 219, 220, 5, 68, 0, 0, 220, 27, 1, 0, 0, 0, 221, 223, 3, 44, 22, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 3, 36, 18, 0, 225, 227, 5, 47, 0, 0, 226, 228, 3, 38, 19, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 48, 0, 0, 230, 231, 5, 68, 0, 0, 231, 29, 1, 0, 0, 0, 232, 233, 3, 32, 16, 0, 233, 31, 1, 0, 0, 0, 234, 236, 3, 44, 22, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 3, 36, 18, 0, 238, 240, 5, 47, 0, 0, 239, 241, 3, 38, 19, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 48, 0, 0, 243, 244, 3, 60, 30, 0, 244, 33, 1, 0, 0, 0, 245, 247, 5, 21, 0, 0, 246, 248, 3, 2, 1, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 68, 0, 0, 250, 35, 1, 0, 0, 0, 251, 252, 3, 62, 31, 0, 252, 37, 1, 0, 0, 0, 253, 254, 6, 19, -1, 0, 254, 256, 3, 44, 22, 0, 255, 257, 3, 62, 31, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 260, 5, 69, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 266, 1, 0, 0, 0, 261, 262, 10, 1, 0, 0, 262, 263, 5, 69, 0, 0, 263, 265, 3, 38, 19, 2, 264, 261, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 39, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 3, 62, 31, 0, 270, 271, 5, 70, 0, 0, 271, 272, 3, 2, 1, 0, 272, 273, 5, 68, 0, 0, 273, 41, 1, 0, 0, 0, 274, 275, 3, 62, 31, 0, 275, 276, 7, 0, 0, 0, 276, 277, 3, 2, 1, 0, 277, 278, 5, 68, 0, 0, 278, 43, 1, 0, 0, 0, 279, 281, 5, 30, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 302, 1, 0, 0, 0, 282, 303, 5, 33, 0, 0, 283, 285, 7, 1, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 299, 1, 0, 0, 0, 286, 300, 5, 34, 0, 0, 287, 300, 5, 35, 0, 0, 288, 290, 5, 35, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 300, 5, 36, 0, 0, 292, 300, 5, 37, 0, 0, 293, 300, 5, 38, 0, 0, 294, 296, 5, 37, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 5, 39, 0, 0, 298, 300, 5, 36, 0, 0, 299, 286, 1, 0, 0, 0, 299, 287, 1, 0, 0, 0, 299, 289, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 303, 3, 62, 31, 0, 302, 282, 1, 0, 0, 0, 302, 284, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 307, 1, 0, 0, 0, 304, 306, 5, 44, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 45, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 314, 3, 48, 24, 0, 311, 313, 3, 50, 25, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 3, 52, 26, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 47, 1, 0, 0, 0, 320, 321, 5, 17, 0, 0, 321, 323, 5, 47, 0, 0, 322, 324, 3, 58, 29, 0, 323, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 48, 0, 0, 328, 329, 3, 60, 30, 0, 329, 49, 1, 0, 0, 0, 330, 331, 5, 12, 0, 0, 331, 332, 3, 48, 24, 0, 332, 51, 1, 0, 0, 0, 333, 334, 5, 12, 0, 0, 334, 335, 3, 60, 30, 0, 335, 53, 1, 0, 0, 0, 336, 337, 5, 29, 0, 0, 337, 339, 5, 47, 0, 0, 338, 340, 3, 58, 29, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 48, 0, 0, 344, 345, 3, 60, 30, 0, 345, 55, 1, 0, 0, 0, 346, 347, 5, 11, 0, 0, 347, 348, 3, 60, 30, 0, 348, 349, 5, 29, 0, 0, 349, 351, 5, 47, 0, 0, 350, 352, 3, 58, 29, 0, 351, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 48, 0, 0, 356, 357, 5, 68, 0, 0, 357, 57, 1, 0, 0, 0, 358, 360, 3, 2, 1, 0, 359, 361, 5, 69, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 367, 1, 0, 0, 0, 362, 363, 3, 2, 1, 0, 363, 364, 5, 69, 0, 0, 364, 365, 3, 2, 1, 0, 365, 367, 1, 0, 0, 0, 366, 358, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 367, 59, 1, 0, 0, 0, 368, 383, 5, 49, 0, 0, 369, 382, 3, 2, 1, 0, 370, 382, 3, 46, 23, 0, 371, 382, 3, 54, 27, 0, 372, 382, 3, 56, 28, 0, 373, 382, 3, 26, 13, 0, 374, 382, 3, 24, 12, 0, 375, 382, 3, 30, 15, 0, 376, 382, 3, 20, 10, 0, 377, 382, 3, 14, 7, 0, 378, 382, 3, 40, 20, 0, 379, 382, 3, 42, 21, 0, 380, 382, 3, 34, 17, 0, 381, 369, 1, 0, 0, 0, 381, 370, 1, 0, 0, 0, 381, 371, 1, 0, 0, 0, 381, 372, 1, 0, 0, 0, 381, 373, 1, 0, 0, 0, 381, 374, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 50, 0, 0, 387, 61, 1, 0, 0, 0, 388, 389, 5, 86, 0, 0, 389, 63, 1, 0, 0, 0, 49, 70, 72, 80, 84, 93, 95, 109, 111, 115, 119, 123, 129, 134, 136, 141, 147, 153, 159, 164, 169, 176, 184, 191, 203, 210, 222, 227, 235, 240, 247, 256, 259, 266, 280, 284, 289, 295, 299, 302, 307, 314, 318, 325, 341, 353, 360, 366, 381, 383]