token literal names:
null
null
null
null
null
null
'return'
'const'
'signed'
'unsigned'
'void'
'char'
'short'
'int'
'long'
'float'
'double'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'('
')'
'{'
'}'
'['
']'
'<'
'<='
'>'
'>='
'<<'
'>>'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null

token symbolic names:
null
STRING_LITERAL
CHAR_CONSTANT
INTEGER_CONSTANT
FLOAT_CONSTANT
EXPONENT
RETURN
CONST
SIGNED
UNSIGNED
VOID
CHAR
SHORT
INT
LONG
FLOAT
DOUBLE
PLUS
PLUS_PLUS
MINUS
MINUS_MINUS
STAR
DIV
MOD
LP
RP
LC
RC
LSQRB
RSQRB
LT
LTE
GT
GTE
LEFT_SHIFT
RIGHT_SHIFT
AND
OR
AND_AND
OR_OR
CARET
NOT
TILDE
QUESTION
COLON
SEMI
COMMA
ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
BITWISE_AND_ASSIGN
BITWISE_XOR_ASSIGN
BITWISE_OR_ASSIGN
EQ
NEQ
ARROW
DOT
ELLIPSIS
IDENTIFIER
WS
NEWLINE
BLOCK_COMMENT
LINE_COMMENT

rule names:
compilationUnit
functionBlock
assignment
expression
functionReturn
multiplyExpression
divideExpression
addExpression
subtractExpression
constant
functionCallExpression
functionCall
functionCallArgs
statementList
declarationList
declaration
variableDeclaration
functionDeclaration
definitionList
functionDefinition
functionName
functionArgs
typeSpecifier
identifier


atn:
[4, 1, 67, 251, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 84, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 121, 8, 9, 11, 9, 12, 9, 122, 3, 9, 125, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 130, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 137, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 145, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 150, 8, 12, 10, 12, 12, 12, 153, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 162, 8, 14, 10, 14, 12, 14, 165, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 171, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 177, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 182, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 3, 19, 190, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 195, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 205, 8, 21, 1, 21, 3, 21, 208, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 213, 8, 21, 10, 21, 12, 21, 216, 9, 21, 1, 22, 3, 22, 219, 8, 22, 1, 22, 1, 22, 3, 22, 223, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 228, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 234, 8, 22, 1, 22, 1, 22, 3, 22, 238, 8, 22, 1, 22, 3, 22, 241, 8, 22, 1, 22, 5, 22, 244, 8, 22, 10, 22, 12, 22, 247, 9, 22, 1, 23, 1, 23, 1, 23, 0, 4, 6, 24, 28, 42, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 1, 1, 0, 8, 9, 273, 0, 54, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 154, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 172, 1, 0, 0, 0, 34, 176, 1, 0, 0, 0, 36, 186, 1, 0, 0, 0, 38, 189, 1, 0, 0, 0, 40, 199, 1, 0, 0, 0, 42, 201, 1, 0, 0, 0, 44, 218, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 53, 3, 4, 2, 0, 49, 53, 3, 22, 11, 0, 50, 53, 3, 28, 14, 0, 51, 53, 3, 36, 18, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 68, 5, 26, 0, 0, 60, 67, 3, 6, 3, 0, 61, 67, 3, 36, 18, 0, 62, 67, 3, 28, 14, 0, 63, 67, 3, 22, 11, 0, 64, 67, 3, 4, 2, 0, 65, 67, 3, 8, 4, 0, 66, 60, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 27, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 3, 44, 22, 0, 74, 75, 3, 46, 23, 0, 75, 76, 5, 47, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 5, 45, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 6, 3, -1, 0, 80, 84, 3, 18, 9, 0, 81, 84, 3, 20, 10, 0, 82, 84, 3, 46, 23, 0, 83, 79, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 99, 1, 0, 0, 0, 85, 86, 10, 4, 0, 0, 86, 87, 5, 21, 0, 0, 87, 98, 3, 6, 3, 5, 88, 89, 10, 3, 0, 0, 89, 90, 5, 22, 0, 0, 90, 98, 3, 6, 3, 4, 91, 92, 10, 2, 0, 0, 92, 93, 5, 17, 0, 0, 93, 98, 3, 6, 3, 3, 94, 95, 10, 1, 0, 0, 95, 96, 5, 19, 0, 0, 96, 98, 3, 6, 3, 2, 97, 85, 1, 0, 0, 0, 97, 88, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 5, 6, 0, 0, 103, 105, 3, 6, 3, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 45, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 5, 21, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 22, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 5, 17, 0, 0, 113, 15, 1, 0, 0, 0, 114, 115, 5, 19, 0, 0, 115, 17, 1, 0, 0, 0, 116, 125, 5, 3, 0, 0, 117, 125, 5, 4, 0, 0, 118, 125, 5, 2, 0, 0, 119, 121, 5, 1, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 125, 19, 1, 0, 0, 0, 126, 127, 3, 46, 23, 0, 127, 129, 5, 24, 0, 0, 128, 130, 3, 24, 12, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 25, 0, 0, 132, 21, 1, 0, 0, 0, 133, 134, 3, 46, 23, 0, 134, 136, 5, 24, 0, 0, 135, 137, 3, 24, 12, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 25, 0, 0, 139, 140, 5, 45, 0, 0, 140, 23, 1, 0, 0, 0, 141, 142, 6, 12, -1, 0, 142, 144, 3, 6, 3, 0, 143, 145, 5, 46, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 151, 1, 0, 0, 0, 146, 147, 10, 1, 0, 0, 147, 148, 5, 46, 0, 0, 148, 150, 3, 24, 12, 2, 149, 146, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 25, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 27, 1, 0, 0, 0, 156, 157, 6, 14, -1, 0, 157, 158, 3, 30, 15, 0, 158, 163, 1, 0, 0, 0, 159, 160, 10, 1, 0, 0, 160, 162, 3, 30, 15, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 29, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 171, 3, 34, 17, 0, 167, 168, 3, 32, 16, 0, 168, 169, 5, 45, 0, 0, 169, 171, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 171, 31, 1, 0, 0, 0, 172, 173, 3, 44, 22, 0, 173, 174, 3, 46, 23, 0, 174, 33, 1, 0, 0, 0, 175, 177, 3, 44, 22, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 3, 40, 20, 0, 179, 181, 5, 24, 0, 0, 180, 182, 3, 42, 21, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 25, 0, 0, 184, 185, 5, 45, 0, 0, 185, 35, 1, 0, 0, 0, 186, 187, 3, 38, 19, 0, 187, 37, 1, 0, 0, 0, 188, 190, 3, 44, 22, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 3, 40, 20, 0, 192, 194, 5, 24, 0, 0, 193, 195, 3, 42, 21, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 25, 0, 0, 197, 198, 3, 2, 1, 0, 198, 39, 1, 0, 0, 0, 199, 200, 3, 46, 23, 0, 200, 41, 1, 0, 0, 0, 201, 202, 6, 21, -1, 0, 202, 204, 3, 44, 22, 0, 203, 205, 3, 46, 23, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 208, 5, 46, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 214, 1, 0, 0, 0, 209, 210, 10, 1, 0, 0, 210, 211, 5, 46, 0, 0, 211, 213, 3, 42, 21, 2, 212, 209, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 43, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 5, 7, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 240, 1, 0, 0, 0, 220, 241, 5, 10, 0, 0, 221, 223, 7, 0, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 237, 1, 0, 0, 0, 224, 238, 5, 11, 0, 0, 225, 238, 5, 12, 0, 0, 226, 228, 5, 12, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 238, 5, 13, 0, 0, 230, 238, 5, 14, 0, 0, 231, 238, 5, 15, 0, 0, 232, 234, 5, 14, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 5, 16, 0, 0, 236, 238, 5, 13, 0, 0, 237, 224, 1, 0, 0, 0, 237, 225, 1, 0, 0, 0, 237, 227, 1, 0, 0, 0, 237, 230, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 241, 3, 46, 23, 0, 240, 220, 1, 0, 0, 0, 240, 222, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 245, 1, 0, 0, 0, 242, 244, 5, 21, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 45, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 63, 0, 0, 249, 47, 1, 0, 0, 0, 30, 52, 54, 66, 68, 83, 97, 99, 104, 122, 124, 129, 136, 144, 151, 163, 170, 176, 181, 189, 194, 204, 207, 214, 218, 222, 227, 233, 237, 240, 245]