token literal names:
null
null
null
null
null
null
'auto'
'break'
'case'
'continue'
'default'
'do'
'else'
'enum'
'extern'
'for'
'goto'
'if'
'inline'
'register'
'restrict'
'return'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'volatile'
'while'
'const'
'signed'
'unsigned'
'void'
'char'
'short'
'int'
'long'
'float'
'double'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'('
')'
'{'
'}'
'['
']'
'<'
'<='
'>'
'>='
'<<'
'>>'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null

token symbolic names:
null
STRING_LITERAL
CHAR_CONSTANT
INTEGER_CONSTANT
FLOAT_CONSTANT
EXPONENT
AUTO
BREAK
CASE
CONTINUE
DEFAULT
DO
ELSE
ENUM
EXTERN
FOR
GOTO
IF
INLINE
REGISTER
RESTRICT
RETURN
SIZEOF
STATIC
STRUCT
SWITCH
TYPEDEF
UNION
VOLATILE
WHILE
CONST
SIGNED
UNSIGNED
VOID
CHAR
SHORT
INT
LONG
FLOAT
DOUBLE
PLUS
PLUS_PLUS
MINUS
MINUS_MINUS
STAR
DIV
MOD
LP
RP
LC
RC
LSQRB
RSQRB
LT
LTE
GT
GTE
LEFT_SHIFT
RIGHT_SHIFT
AND
OR
AND_AND
OR_OR
CARET
NOT
TILDE
QUESTION
COLON
SEMI
COMMA
ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
BITWISE_AND_ASSIGN
BITWISE_XOR_ASSIGN
BITWISE_OR_ASSIGN
EQ
NEQ
ARROW
DOT
ELLIPSIS
IDENTIFIER
WS
NEWLINE
BLOCK_COMMENT
LINE_COMMENT

rule names:
compilationUnit
expression
constant
functionCallExpression
functionCall
functionCallArgs
statementList
declarationList
declaration
variableDeclaration
variableInitialization
functionDeclaration
definitionList
functionDefinition
functionReturn
functionName
functionArgs
assignment
inplaceAssignment
typeSpecifier
ifStatementStructure
ifStatement
elseIfStatement
elseStatement
condition
block
identifier


atn:
[4, 1, 90, 309, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 3, 1, 80, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 94, 8, 1, 10, 1, 12, 1, 97, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 103, 8, 2, 11, 2, 12, 2, 104, 3, 2, 107, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 132, 8, 5, 10, 5, 12, 5, 135, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 144, 8, 7, 10, 7, 12, 7, 147, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 165, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 170, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 3, 13, 178, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 183, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 190, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 199, 8, 16, 1, 16, 3, 16, 202, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 207, 8, 16, 10, 16, 12, 16, 210, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 223, 8, 19, 1, 19, 1, 19, 3, 19, 227, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 232, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 238, 8, 19, 1, 19, 1, 19, 3, 19, 242, 8, 19, 1, 19, 3, 19, 245, 8, 19, 1, 19, 5, 19, 248, 8, 19, 10, 19, 12, 19, 251, 9, 19, 1, 20, 1, 20, 5, 20, 255, 8, 20, 10, 20, 12, 20, 258, 9, 20, 1, 20, 3, 20, 261, 8, 20, 1, 21, 1, 21, 1, 21, 4, 21, 266, 8, 21, 11, 21, 12, 21, 267, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 281, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 287, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 300, 8, 25, 10, 25, 12, 25, 303, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 4, 2, 10, 14, 32, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 2, 1, 0, 71, 80, 1, 0, 31, 32, 341, 0, 62, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 252, 1, 0, 0, 0, 42, 262, 1, 0, 0, 0, 44, 272, 1, 0, 0, 0, 46, 275, 1, 0, 0, 0, 48, 286, 1, 0, 0, 0, 50, 288, 1, 0, 0, 0, 52, 306, 1, 0, 0, 0, 54, 61, 3, 34, 17, 0, 55, 61, 3, 20, 10, 0, 56, 61, 3, 18, 9, 0, 57, 61, 3, 8, 4, 0, 58, 61, 3, 14, 7, 0, 59, 61, 3, 24, 12, 0, 60, 54, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 68, 6, 1, -1, 0, 68, 80, 3, 4, 2, 0, 69, 80, 3, 6, 3, 0, 70, 80, 3, 52, 26, 0, 71, 77, 5, 22, 0, 0, 72, 78, 3, 2, 1, 0, 73, 74, 5, 47, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 5, 48, 0, 0, 76, 78, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 79, 69, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 80, 95, 1, 0, 0, 0, 81, 82, 10, 4, 0, 0, 82, 83, 5, 44, 0, 0, 83, 94, 3, 2, 1, 5, 84, 85, 10, 3, 0, 0, 85, 86, 5, 45, 0, 0, 86, 94, 3, 2, 1, 4, 87, 88, 10, 2, 0, 0, 88, 89, 5, 40, 0, 0, 89, 94, 3, 2, 1, 3, 90, 91, 10, 1, 0, 0, 91, 92, 5, 42, 0, 0, 92, 94, 3, 2, 1, 2, 93, 81, 1, 0, 0, 0, 93, 84, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 107, 5, 3, 0, 0, 99, 107, 5, 4, 0, 0, 100, 107, 5, 2, 0, 0, 101, 103, 5, 1, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 106, 99, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 107, 5, 1, 0, 0, 0, 108, 109, 3, 52, 26, 0, 109, 111, 5, 47, 0, 0, 110, 112, 3, 10, 5, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 48, 0, 0, 114, 7, 1, 0, 0, 0, 115, 116, 3, 52, 26, 0, 116, 118, 5, 47, 0, 0, 117, 119, 3, 10, 5, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 48, 0, 0, 121, 122, 5, 68, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 6, 5, -1, 0, 124, 126, 3, 2, 1, 0, 125, 127, 5, 69, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 133, 1, 0, 0, 0, 128, 129, 10, 1, 0, 0, 129, 130, 5, 69, 0, 0, 130, 132, 3, 10, 5, 2, 131, 128, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 11, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 139, 6, 7, -1, 0, 139, 140, 3, 16, 8, 0, 140, 145, 1, 0, 0, 0, 141, 142, 10, 1, 0, 0, 142, 144, 3, 16, 8, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 15, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 153, 3, 22, 11, 0, 149, 150, 3, 18, 9, 0, 150, 151, 5, 68, 0, 0, 151, 153, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 155, 3, 38, 19, 0, 155, 156, 3, 52, 26, 0, 156, 19, 1, 0, 0, 0, 157, 158, 3, 38, 19, 0, 158, 159, 3, 52, 26, 0, 159, 160, 5, 70, 0, 0, 160, 161, 3, 2, 1, 0, 161, 162, 5, 68, 0, 0, 162, 21, 1, 0, 0, 0, 163, 165, 3, 38, 19, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 3, 30, 15, 0, 167, 169, 5, 47, 0, 0, 168, 170, 3, 32, 16, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 48, 0, 0, 172, 173, 5, 68, 0, 0, 173, 23, 1, 0, 0, 0, 174, 175, 3, 26, 13, 0, 175, 25, 1, 0, 0, 0, 176, 178, 3, 38, 19, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 3, 30, 15, 0, 180, 182, 5, 47, 0, 0, 181, 183, 3, 32, 16, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 48, 0, 0, 185, 186, 3, 50, 25, 0, 186, 27, 1, 0, 0, 0, 187, 189, 5, 21, 0, 0, 188, 190, 3, 2, 1, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 68, 0, 0, 192, 29, 1, 0, 0, 0, 193, 194, 3, 52, 26, 0, 194, 31, 1, 0, 0, 0, 195, 196, 6, 16, -1, 0, 196, 198, 3, 38, 19, 0, 197, 199, 3, 52, 26, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 202, 5, 69, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 208, 1, 0, 0, 0, 203, 204, 10, 1, 0, 0, 204, 205, 5, 69, 0, 0, 205, 207, 3, 32, 16, 2, 206, 203, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 33, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 3, 52, 26, 0, 212, 213, 5, 70, 0, 0, 213, 214, 3, 2, 1, 0, 214, 215, 5, 68, 0, 0, 215, 35, 1, 0, 0, 0, 216, 217, 3, 52, 26, 0, 217, 218, 7, 0, 0, 0, 218, 219, 3, 2, 1, 0, 219, 220, 5, 68, 0, 0, 220, 37, 1, 0, 0, 0, 221, 223, 5, 30, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 244, 1, 0, 0, 0, 224, 245, 5, 33, 0, 0, 225, 227, 7, 1, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 241, 1, 0, 0, 0, 228, 242, 5, 34, 0, 0, 229, 242, 5, 35, 0, 0, 230, 232, 5, 35, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 242, 5, 36, 0, 0, 234, 242, 5, 37, 0, 0, 235, 242, 5, 38, 0, 0, 236, 238, 5, 37, 0, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 5, 39, 0, 0, 240, 242, 5, 36, 0, 0, 241, 228, 1, 0, 0, 0, 241, 229, 1, 0, 0, 0, 241, 231, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 245, 3, 52, 26, 0, 244, 224, 1, 0, 0, 0, 244, 226, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 249, 1, 0, 0, 0, 246, 248, 5, 44, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 39, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 256, 3, 42, 21, 0, 253, 255, 3, 44, 22, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 3, 46, 23, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 41, 1, 0, 0, 0, 262, 263, 5, 17, 0, 0, 263, 265, 5, 47, 0, 0, 264, 266, 3, 48, 24, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 48, 0, 0, 270, 271, 3, 50, 25, 0, 271, 43, 1, 0, 0, 0, 272, 273, 5, 12, 0, 0, 273, 274, 3, 42, 21, 0, 274, 45, 1, 0, 0, 0, 275, 276, 5, 12, 0, 0, 276, 277, 3, 50, 25, 0, 277, 47, 1, 0, 0, 0, 278, 280, 3, 2, 1, 0, 279, 281, 5, 69, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 287, 1, 0, 0, 0, 282, 283, 3, 2, 1, 0, 283, 284, 5, 69, 0, 0, 284, 285, 3, 2, 1, 0, 285, 287, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 49, 1, 0, 0, 0, 288, 301, 5, 49, 0, 0, 289, 300, 3, 2, 1, 0, 290, 300, 3, 40, 20, 0, 291, 300, 3, 20, 10, 0, 292, 300, 3, 18, 9, 0, 293, 300, 3, 24, 12, 0, 294, 300, 3, 14, 7, 0, 295, 300, 3, 8, 4, 0, 296, 300, 3, 34, 17, 0, 297, 300, 3, 36, 18, 0, 298, 300, 3, 28, 14, 0, 299, 289, 1, 0, 0, 0, 299, 290, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 50, 0, 0, 305, 51, 1, 0, 0, 0, 306, 307, 5, 86, 0, 0, 307, 53, 1, 0, 0, 0, 36, 60, 62, 77, 79, 93, 95, 104, 106, 111, 118, 126, 133, 145, 152, 164, 169, 177, 182, 189, 198, 201, 208, 222, 226, 231, 237, 241, 244, 249, 256, 260, 267, 280, 286, 299, 301]