token literal names:
null
'void '
null
null
'void'
'int'
'*'
'('
')'
'{'
'}'
'['
']'
';'
null
null
null
null

token symbolic names:
null
null
IDENTIFIER
STRING_LITERAL
VOID
INT
STAR
LP
RP
LC
RC
LSQRB
RSQRB
SEMICOLON
WS
NEWLINE
BLOCK_COMMENT
LINE_COMMENT

rule names:
compilationUnit
block
statementList
declarationList
declaration
functionDeclaration
definitionList
functionDefinition
functionName
functionArgs
typeSpecifier


atn:
[4, 1, 17, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 42, 8, 3, 10, 3, 12, 3, 45, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 1, 6, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 4, 5, 57, 0, 26, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 55, 1, 0, 0, 0, 16, 58, 1, 0, 0, 0, 18, 60, 1, 0, 0, 0, 20, 63, 1, 0, 0, 0, 22, 25, 3, 6, 3, 0, 23, 25, 3, 12, 6, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 32, 5, 9, 0, 0, 32, 33, 5, 10, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 6, 3, -1, 0, 37, 38, 3, 8, 4, 0, 38, 43, 1, 0, 0, 0, 39, 40, 10, 1, 0, 0, 40, 42, 3, 8, 4, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 3, 10, 5, 0, 47, 48, 5, 13, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 3, 16, 8, 0, 51, 52, 3, 18, 9, 0, 52, 11, 1, 0, 0, 0, 53, 54, 3, 14, 7, 0, 54, 13, 1, 0, 0, 0, 55, 56, 3, 10, 5, 0, 56, 57, 3, 2, 1, 0, 57, 15, 1, 0, 0, 0, 58, 59, 5, 2, 0, 0, 59, 17, 1, 0, 0, 0, 60, 61, 5, 7, 0, 0, 61, 62, 5, 8, 0, 0, 62, 19, 1, 0, 0, 0, 63, 64, 7, 0, 0, 0, 64, 21, 1, 0, 0, 0, 3, 24, 26, 43]