STRING_LITERAL=1
CHAR_CONSTANT=2
INTEGER_CONSTANT=3
FLOAT_CONSTANT=4
EXPONENT=5
AUTO=6
BREAK=7
CASE=8
CONTINUE=9
DEFAULT=10
DO=11
ELSE=12
ENUM=13
EXTERN=14
FOR=15
GOTO=16
IF=17
INLINE=18
REGISTER=19
RESTRICT=20
RETURN=21
SIZEOF=22
STATIC=23
STRUCT=24
SWITCH=25
TYPEDEF=26
UNION=27
VOLATILE=28
WHILE=29
CONST=30
SIGNED=31
UNSIGNED=32
VOID=33
CHAR=34
SHORT=35
INT=36
LONG=37
FLOAT=38
DOUBLE=39
PLUS=40
PLUS_PLUS=41
MINUS=42
MINUS_MINUS=43
STAR=44
DIV=45
MOD=46
LP=47
RP=48
LC=49
RC=50
LSQRB=51
RSQRB=52
LT=53
LTE=54
GT=55
GTE=56
LEFT_SHIFT=57
RIGHT_SHIFT=58
AND=59
OR=60
AND_AND=61
OR_OR=62
CARET=63
NOT=64
TILDE=65
QUESTION=66
COLON=67
SEMI=68
COMMA=69
ASSIGN=70
STAR_ASSIGN=71
DIV_ASSIGN=72
MOD_ASSIGN=73
PLUS_ASSIGN=74
MINUS_ASSIGN=75
LEFT_SHIFT_ASSIGN=76
RIGHT_SHIFT_ASSIGN=77
BITWISE_AND_ASSIGN=78
BITWISE_XOR_ASSIGN=79
BITWISE_OR_ASSIGN=80
EQ=81
NEQ=82
ARROW=83
DOT=84
ELLIPSIS=85
IDENTIFIER=86
WS=87
NEWLINE=88
BLOCK_COMMENT=89
LINE_COMMENT=90
'auto'=6
'break'=7
'case'=8
'continue'=9
'default'=10
'do'=11
'else'=12
'enum'=13
'extern'=14
'for'=15
'goto'=16
'if'=17
'inline'=18
'register'=19
'restrict'=20
'return'=21
'sizeof'=22
'static'=23
'struct'=24
'switch'=25
'typedef'=26
'union'=27
'volatile'=28
'while'=29
'const'=30
'signed'=31
'unsigned'=32
'void'=33
'char'=34
'short'=35
'int'=36
'long'=37
'float'=38
'double'=39
'+'=40
'++'=41
'-'=42
'--'=43
'*'=44
'/'=45
'%'=46
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
'<'=53
'<='=54
'>'=55
'>='=56
'<<'=57
'>>'=58
'&'=59
'|'=60
'&&'=61
'||'=62
'^'=63
'!'=64
'~'=65
'?'=66
':'=67
';'=68
','=69
'='=70
'*='=71
'/='=72
'%='=73
'+='=74
'-='=75
'<<='=76
'>>='=77
'&='=78
'^='=79
'|='=80
'=='=81
'!='=82
'->'=83
'.'=84
'...'=85
