STRING_LITERAL=1
CHAR_CONSTANT=2
INTEGER_CONSTANT=3
FLOAT_CONSTANT=4
EXPONENT=5
RETURN=6
CONST=7
SIGNED=8
UNSIGNED=9
VOID=10
CHAR=11
SHORT=12
INT=13
LONG=14
FLOAT=15
DOUBLE=16
PLUS=17
PLUS_PLUS=18
MINUS=19
MINUS_MINUS=20
STAR=21
DIV=22
MOD=23
LP=24
RP=25
LC=26
RC=27
LSQRB=28
RSQRB=29
LT=30
LTE=31
GT=32
GTE=33
LEFT_SHIFT=34
RIGHT_SHIFT=35
AND=36
OR=37
AND_AND=38
OR_OR=39
CARET=40
NOT=41
TILDE=42
QUESTION=43
COLON=44
SEMI=45
COMMA=46
ASSIGN=47
STAR_ASSIGN=48
DIV_ASSIGN=49
MOD_ASSIGN=50
PLUS_ASSIGN=51
MINUS_ASSIGN=52
LEFT_SHIFT_ASSIGN=53
RIGHT_SHIFT_ASSIGN=54
BITWISE_AND_ASSIGN=55
BITWISE_XOR_ASSIGN=56
BITWISE_OR_ASSIGN=57
EQ=58
NEQ=59
ARROW=60
DOT=61
ELLIPSIS=62
IDENTIFIER=63
WS=64
NEWLINE=65
BLOCK_COMMENT=66
LINE_COMMENT=67
'return'=6
'const'=7
'signed'=8
'unsigned'=9
'void'=10
'char'=11
'short'=12
'int'=13
'long'=14
'float'=15
'double'=16
'+'=17
'++'=18
'-'=19
'--'=20
'*'=21
'/'=22
'%'=23
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
'<'=30
'<='=31
'>'=32
'>='=33
'<<'=34
'>>'=35
'&'=36
'|'=37
'&&'=38
'||'=39
'^'=40
'!'=41
'~'=42
'?'=43
':'=44
';'=45
','=46
'='=47
'*='=48
'/='=49
'%='=50
'+='=51
'-='=52
'<<='=53
'>>='=54
'&='=55
'^='=56
'|='=57
'=='=58
'!='=59
'->'=60
'.'=61
'...'=62
