STRING_LITERAL=1
CHAR_CONSTANT=2
INTEGER_CONSTANT=3
FLOAT_CONSTANT=4
EXPONENT=5
CONST=6
SIGNED=7
UNSIGNED=8
VOID=9
CHAR=10
SHORT=11
INT=12
LONG=13
FLOAT=14
DOUBLE=15
PLUS=16
PLUS_PLUS=17
MINUS=18
MINUS_MINUS=19
STAR=20
DIV=21
MOD=22
LP=23
RP=24
LC=25
RC=26
LSQRB=27
RSQRB=28
LT=29
LTE=30
GT=31
GTE=32
LEFT_SHIFT=33
RIGHT_SHIFT=34
AND=35
OR=36
AND_AND=37
OR_OR=38
CARET=39
NOT=40
TILDE=41
QUESTION=42
COLON=43
SEMI=44
COMMA=45
ASSIGN=46
STAR_ASSIGN=47
DIV_ASSIGN=48
MOD_ASSIGN=49
PLUS_ASSIGN=50
MINUS_ASSIGN=51
LEFT_SHIFT_ASSIGN=52
RIGHT_SHIFT_ASSIGN=53
BITWISE_AND_ASSIGN=54
BITWISE_XOR_ASSIGN=55
BITWISE_OR_ASSIGN=56
EQ=57
NEQ=58
ARROW=59
DOT=60
ELLIPSIS=61
IDENTIFIER=62
WS=63
NEWLINE=64
BLOCK_COMMENT=65
LINE_COMMENT=66
'const'=6
'signed'=7
'unsigned'=8
'void'=9
'char'=10
'short'=11
'int'=12
'long'=13
'float'=14
'double'=15
'+'=16
'++'=17
'-'=18
'--'=19
'*'=20
'/'=21
'%'=22
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
'<'=29
'<='=30
'>'=31
'>='=32
'<<'=33
'>>'=34
'&'=35
'|'=36
'&&'=37
'||'=38
'^'=39
'!'=40
'~'=41
'?'=42
':'=43
';'=44
','=45
'='=46
'*='=47
'/='=48
'%='=49
'+='=50
'-='=51
'<<='=52
'>>='=53
'&='=54
'^='=55
'|='=56
'=='=57
'!='=58
'->'=59
'.'=60
'...'=61
