INCLUDE_DIRECTIVE=1
STRING_LITERAL=2
CHAR_CONSTANT=3
INTEGER_CONSTANT=4
FLOAT_CONSTANT=5
EXPONENT=6
CLASS=7
NEW=8
AUTO=9
BREAK=10
CASE=11
CONTINUE=12
DEFAULT=13
DO=14
ELSE=15
ENUM=16
EXTERN=17
FOR=18
GOTO=19
IF=20
INLINE=21
REGISTER=22
RESTRICT=23
RETURN=24
SIZEOF=25
STATIC=26
STRUCT=27
SWITCH=28
TYPEDEF=29
UNION=30
VOLATILE=31
WHILE=32
CONST=33
SIGNED=34
UNSIGNED=35
VOID=36
CHAR=37
SHORT=38
INT=39
LONG=40
FLOAT=41
DOUBLE=42
PLUS=43
PLUS_PLUS=44
MINUS=45
MINUS_MINUS=46
STAR=47
DIV=48
MOD=49
LP=50
RP=51
LC=52
RC=53
LSQRB=54
RSQRB=55
LT=56
LTE=57
GT=58
GTE=59
LEFT_SHIFT=60
RIGHT_SHIFT=61
AND=62
OR=63
AND_AND=64
OR_OR=65
CARET=66
NOT=67
TILDE=68
QUESTION=69
COLON=70
SEMI=71
COMMA=72
ASSIGN=73
STAR_ASSIGN=74
DIV_ASSIGN=75
MOD_ASSIGN=76
PLUS_ASSIGN=77
MINUS_ASSIGN=78
LEFT_SHIFT_ASSIGN=79
RIGHT_SHIFT_ASSIGN=80
BITWISE_AND_ASSIGN=81
BITWISE_XOR_ASSIGN=82
BITWISE_OR_ASSIGN=83
EQ=84
NEQ=85
ARROW=86
DOT=87
ELLIPSIS=88
IDENTIFIER=89
WS=90
NEWLINE=91
BLOCK_COMMENT=92
LINE_COMMENT=93
ANY=94
'class'=7
'new'=8
'auto'=9
'break'=10
'case'=11
'continue'=12
'default'=13
'do'=14
'else'=15
'enum'=16
'extern'=17
'for'=18
'goto'=19
'if'=20
'inline'=21
'register'=22
'restrict'=23
'return'=24
'sizeof'=25
'static'=26
'struct'=27
'switch'=28
'typedef'=29
'union'=30
'volatile'=31
'while'=32
'const'=33
'signed'=34
'unsigned'=35
'void'=36
'char'=37
'short'=38
'int'=39
'long'=40
'float'=41
'double'=42
'+'=43
'++'=44
'-'=45
'--'=46
'*'=47
'/'=48
'%'=49
'('=50
')'=51
'{'=52
'}'=53
'['=54
']'=55
'<'=56
'<='=57
'>'=58
'>='=59
'<<'=60
'>>'=61
'&'=62
'|'=63
'&&'=64
'||'=65
'^'=66
'!'=67
'~'=68
'?'=69
':'=70
';'=71
','=72
'='=73
'*='=74
'/='=75
'%='=76
'+='=77
'-='=78
'<<='=79
'>>='=80
'&='=81
'^='=82
'|='=83
'=='=84
'!='=85
'->'=86
'.'=87
'...'=88
