T__0=1
T__1=2
T__2=3
T__3=4
STRING_LITERAL=5
CHAR_CONSTANT=6
INTEGER_CONSTANT=7
FLOAT_CONSTANT=8
EXPONENT=9
CONST=10
SIGNED=11
UNSIGNED=12
VOID=13
CHAR=14
SHORT=15
INT=16
LONG=17
FLOAT=18
DOUBLE=19
STAR=20
DOT=21
LP=22
RP=23
LC=24
RC=25
LSQRB=26
RSQRB=27
SEMICOLON=28
COMMA=29
IDENTIFIER=30
WS=31
NEWLINE=32
BLOCK_COMMENT=33
LINE_COMMENT=34
'='=1
'/'=2
'+'=3
'-'=4
'const'=10
'signed'=11
'unsigned'=12
'void'=13
'char'=14
'short'=15
'int'=16
'long'=17
'float'=18
'double'=19
'*'=20
'.'=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
';'=28
','=29
