token literal names:
null
null
null
null
null
null
'return'
'const'
'signed'
'unsigned'
'void'
'char'
'short'
'int'
'long'
'float'
'double'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'('
')'
'{'
'}'
'['
']'
'<'
'<='
'>'
'>='
'<<'
'>>'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null

token symbolic names:
null
STRING_LITERAL
CHAR_CONSTANT
INTEGER_CONSTANT
FLOAT_CONSTANT
EXPONENT
RETURN
CONST
SIGNED
UNSIGNED
VOID
CHAR
SHORT
INT
LONG
FLOAT
DOUBLE
PLUS
PLUS_PLUS
MINUS
MINUS_MINUS
STAR
DIV
MOD
LP
RP
LC
RC
LSQRB
RSQRB
LT
LTE
GT
GTE
LEFT_SHIFT
RIGHT_SHIFT
AND
OR
AND_AND
OR_OR
CARET
NOT
TILDE
QUESTION
COLON
SEMI
COMMA
ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
BITWISE_AND_ASSIGN
BITWISE_XOR_ASSIGN
BITWISE_OR_ASSIGN
EQ
NEQ
ARROW
DOT
ELLIPSIS
IDENTIFIER
WS
NEWLINE
BLOCK_COMMENT
LINE_COMMENT

rule names:
STRING_LITERAL
CHAR_CONSTANT
INTEGER_CONSTANT
FLOAT_CONSTANT
EXPONENT
RETURN
CONST
SIGNED
UNSIGNED
VOID
CHAR
SHORT
INT
LONG
FLOAT
DOUBLE
PLUS
PLUS_PLUS
MINUS
MINUS_MINUS
STAR
DIV
MOD
LP
RP
LC
RC
LSQRB
RSQRB
LT
LTE
GT
GTE
LEFT_SHIFT
RIGHT_SHIFT
AND
OR
AND_AND
OR_OR
CARET
NOT
TILDE
QUESTION
COLON
SEMI
COMMA
ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
BITWISE_AND_ASSIGN
BITWISE_XOR_ASSIGN
BITWISE_OR_ASSIGN
EQ
NEQ
ARROW
DOT
ELLIPSIS
IDENTIFIER
WS
NEWLINE
BLOCK_COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 67, 436, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 5, 0, 138, 8, 0, 10, 0, 12, 0, 141, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 147, 8, 1, 10, 1, 12, 1, 150, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 157, 8, 2, 10, 2, 12, 2, 160, 9, 2, 3, 2, 162, 8, 2, 1, 3, 4, 3, 165, 8, 3, 11, 3, 12, 3, 166, 1, 3, 1, 3, 5, 3, 171, 8, 3, 10, 3, 12, 3, 174, 9, 3, 1, 3, 3, 3, 177, 8, 3, 1, 3, 1, 3, 4, 3, 181, 8, 3, 11, 3, 12, 3, 182, 1, 3, 3, 3, 186, 8, 3, 1, 3, 4, 3, 189, 8, 3, 11, 3, 12, 3, 190, 1, 3, 3, 3, 194, 8, 3, 1, 4, 1, 4, 3, 4, 198, 8, 4, 1, 4, 4, 4, 201, 8, 4, 11, 4, 12, 4, 202, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 391, 8, 62, 10, 62, 12, 62, 394, 9, 62, 1, 63, 4, 63, 397, 8, 63, 11, 63, 12, 63, 398, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 405, 8, 64, 1, 64, 3, 64, 408, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 416, 8, 65, 10, 65, 12, 65, 419, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 430, 8, 66, 10, 66, 12, 66, 433, 9, 66, 1, 66, 1, 66, 1, 417, 0, 67, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 1, 0, 10, 1, 0, 34, 34, 1, 0, 39, 39, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 455, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 1, 135, 1, 0, 0, 0, 3, 144, 1, 0, 0, 0, 5, 161, 1, 0, 0, 0, 7, 193, 1, 0, 0, 0, 9, 195, 1, 0, 0, 0, 11, 204, 1, 0, 0, 0, 13, 211, 1, 0, 0, 0, 15, 217, 1, 0, 0, 0, 17, 224, 1, 0, 0, 0, 19, 233, 1, 0, 0, 0, 21, 238, 1, 0, 0, 0, 23, 243, 1, 0, 0, 0, 25, 249, 1, 0, 0, 0, 27, 253, 1, 0, 0, 0, 29, 258, 1, 0, 0, 0, 31, 264, 1, 0, 0, 0, 33, 271, 1, 0, 0, 0, 35, 273, 1, 0, 0, 0, 37, 276, 1, 0, 0, 0, 39, 278, 1, 0, 0, 0, 41, 281, 1, 0, 0, 0, 43, 283, 1, 0, 0, 0, 45, 285, 1, 0, 0, 0, 47, 287, 1, 0, 0, 0, 49, 289, 1, 0, 0, 0, 51, 291, 1, 0, 0, 0, 53, 293, 1, 0, 0, 0, 55, 295, 1, 0, 0, 0, 57, 297, 1, 0, 0, 0, 59, 299, 1, 0, 0, 0, 61, 301, 1, 0, 0, 0, 63, 304, 1, 0, 0, 0, 65, 306, 1, 0, 0, 0, 67, 309, 1, 0, 0, 0, 69, 312, 1, 0, 0, 0, 71, 315, 1, 0, 0, 0, 73, 317, 1, 0, 0, 0, 75, 319, 1, 0, 0, 0, 77, 322, 1, 0, 0, 0, 79, 325, 1, 0, 0, 0, 81, 327, 1, 0, 0, 0, 83, 329, 1, 0, 0, 0, 85, 331, 1, 0, 0, 0, 87, 333, 1, 0, 0, 0, 89, 335, 1, 0, 0, 0, 91, 337, 1, 0, 0, 0, 93, 339, 1, 0, 0, 0, 95, 341, 1, 0, 0, 0, 97, 344, 1, 0, 0, 0, 99, 347, 1, 0, 0, 0, 101, 350, 1, 0, 0, 0, 103, 353, 1, 0, 0, 0, 105, 356, 1, 0, 0, 0, 107, 360, 1, 0, 0, 0, 109, 364, 1, 0, 0, 0, 111, 367, 1, 0, 0, 0, 113, 370, 1, 0, 0, 0, 115, 373, 1, 0, 0, 0, 117, 376, 1, 0, 0, 0, 119, 379, 1, 0, 0, 0, 121, 382, 1, 0, 0, 0, 123, 384, 1, 0, 0, 0, 125, 388, 1, 0, 0, 0, 127, 396, 1, 0, 0, 0, 129, 407, 1, 0, 0, 0, 131, 411, 1, 0, 0, 0, 133, 425, 1, 0, 0, 0, 135, 139, 5, 34, 0, 0, 136, 138, 8, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 34, 0, 0, 143, 2, 1, 0, 0, 0, 144, 148, 5, 39, 0, 0, 145, 147, 8, 1, 0, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 39, 0, 0, 152, 4, 1, 0, 0, 0, 153, 162, 5, 48, 0, 0, 154, 158, 7, 2, 0, 0, 155, 157, 7, 3, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 154, 1, 0, 0, 0, 162, 6, 1, 0, 0, 0, 163, 165, 7, 3, 0, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 172, 3, 121, 60, 0, 169, 171, 7, 3, 0, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 177, 3, 9, 4, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 194, 1, 0, 0, 0, 178, 180, 3, 121, 60, 0, 179, 181, 7, 3, 0, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 186, 3, 9, 4, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 194, 1, 0, 0, 0, 187, 189, 7, 3, 0, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 3, 9, 4, 0, 193, 164, 1, 0, 0, 0, 193, 178, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 194, 8, 1, 0, 0, 0, 195, 197, 7, 4, 0, 0, 196, 198, 7, 5, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 201, 7, 3, 0, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 10, 1, 0, 0, 0, 204, 205, 5, 114, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 116, 0, 0, 207, 208, 5, 117, 0, 0, 208, 209, 5, 114, 0, 0, 209, 210, 5, 110, 0, 0, 210, 12, 1, 0, 0, 0, 211, 212, 5, 99, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 110, 0, 0, 214, 215, 5, 115, 0, 0, 215, 216, 5, 116, 0, 0, 216, 14, 1, 0, 0, 0, 217, 218, 5, 115, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 103, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 100, 0, 0, 223, 16, 1, 0, 0, 0, 224, 225, 5, 117, 0, 0, 225, 226, 5, 110, 0, 0, 226, 227, 5, 115, 0, 0, 227, 228, 5, 105, 0, 0, 228, 229, 5, 103, 0, 0, 229, 230, 5, 110, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 100, 0, 0, 232, 18, 1, 0, 0, 0, 233, 234, 5, 118, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 105, 0, 0, 236, 237, 5, 100, 0, 0, 237, 20, 1, 0, 0, 0, 238, 239, 5, 99, 0, 0, 239, 240, 5, 104, 0, 0, 240, 241, 5, 97, 0, 0, 241, 242, 5, 114, 0, 0, 242, 22, 1, 0, 0, 0, 243, 244, 5, 115, 0, 0, 244, 245, 5, 104, 0, 0, 245, 246, 5, 111, 0, 0, 246, 247, 5, 114, 0, 0, 247, 248, 5, 116, 0, 0, 248, 24, 1, 0, 0, 0, 249, 250, 5, 105, 0, 0, 250, 251, 5, 110, 0, 0, 251, 252, 5, 116, 0, 0, 252, 26, 1, 0, 0, 0, 253, 254, 5, 108, 0, 0, 254, 255, 5, 111, 0, 0, 255, 256, 5, 110, 0, 0, 256, 257, 5, 103, 0, 0, 257, 28, 1, 0, 0, 0, 258, 259, 5, 102, 0, 0, 259, 260, 5, 108, 0, 0, 260, 261, 5, 111, 0, 0, 261, 262, 5, 97, 0, 0, 262, 263, 5, 116, 0, 0, 263, 30, 1, 0, 0, 0, 264, 265, 5, 100, 0, 0, 265, 266, 5, 111, 0, 0, 266, 267, 5, 117, 0, 0, 267, 268, 5, 98, 0, 0, 268, 269, 5, 108, 0, 0, 269, 270, 5, 101, 0, 0, 270, 32, 1, 0, 0, 0, 271, 272, 5, 43, 0, 0, 272, 34, 1, 0, 0, 0, 273, 274, 5, 43, 0, 0, 274, 275, 5, 43, 0, 0, 275, 36, 1, 0, 0, 0, 276, 277, 5, 45, 0, 0, 277, 38, 1, 0, 0, 0, 278, 279, 5, 45, 0, 0, 279, 280, 5, 45, 0, 0, 280, 40, 1, 0, 0, 0, 281, 282, 5, 42, 0, 0, 282, 42, 1, 0, 0, 0, 283, 284, 5, 47, 0, 0, 284, 44, 1, 0, 0, 0, 285, 286, 5, 37, 0, 0, 286, 46, 1, 0, 0, 0, 287, 288, 5, 40, 0, 0, 288, 48, 1, 0, 0, 0, 289, 290, 5, 41, 0, 0, 290, 50, 1, 0, 0, 0, 291, 292, 5, 123, 0, 0, 292, 52, 1, 0, 0, 0, 293, 294, 5, 125, 0, 0, 294, 54, 1, 0, 0, 0, 295, 296, 5, 91, 0, 0, 296, 56, 1, 0, 0, 0, 297, 298, 5, 93, 0, 0, 298, 58, 1, 0, 0, 0, 299, 300, 5, 60, 0, 0, 300, 60, 1, 0, 0, 0, 301, 302, 5, 60, 0, 0, 302, 303, 5, 61, 0, 0, 303, 62, 1, 0, 0, 0, 304, 305, 5, 62, 0, 0, 305, 64, 1, 0, 0, 0, 306, 307, 5, 62, 0, 0, 307, 308, 5, 61, 0, 0, 308, 66, 1, 0, 0, 0, 309, 310, 5, 60, 0, 0, 310, 311, 5, 60, 0, 0, 311, 68, 1, 0, 0, 0, 312, 313, 5, 62, 0, 0, 313, 314, 5, 62, 0, 0, 314, 70, 1, 0, 0, 0, 315, 316, 5, 38, 0, 0, 316, 72, 1, 0, 0, 0, 317, 318, 5, 124, 0, 0, 318, 74, 1, 0, 0, 0, 319, 320, 5, 38, 0, 0, 320, 321, 5, 38, 0, 0, 321, 76, 1, 0, 0, 0, 322, 323, 5, 124, 0, 0, 323, 324, 5, 124, 0, 0, 324, 78, 1, 0, 0, 0, 325, 326, 5, 94, 0, 0, 326, 80, 1, 0, 0, 0, 327, 328, 5, 33, 0, 0, 328, 82, 1, 0, 0, 0, 329, 330, 5, 126, 0, 0, 330, 84, 1, 0, 0, 0, 331, 332, 5, 63, 0, 0, 332, 86, 1, 0, 0, 0, 333, 334, 5, 58, 0, 0, 334, 88, 1, 0, 0, 0, 335, 336, 5, 59, 0, 0, 336, 90, 1, 0, 0, 0, 337, 338, 5, 44, 0, 0, 338, 92, 1, 0, 0, 0, 339, 340, 5, 61, 0, 0, 340, 94, 1, 0, 0, 0, 341, 342, 5, 42, 0, 0, 342, 343, 5, 61, 0, 0, 343, 96, 1, 0, 0, 0, 344, 345, 5, 47, 0, 0, 345, 346, 5, 61, 0, 0, 346, 98, 1, 0, 0, 0, 347, 348, 5, 37, 0, 0, 348, 349, 5, 61, 0, 0, 349, 100, 1, 0, 0, 0, 350, 351, 5, 43, 0, 0, 351, 352, 5, 61, 0, 0, 352, 102, 1, 0, 0, 0, 353, 354, 5, 45, 0, 0, 354, 355, 5, 61, 0, 0, 355, 104, 1, 0, 0, 0, 356, 357, 5, 60, 0, 0, 357, 358, 5, 60, 0, 0, 358, 359, 5, 61, 0, 0, 359, 106, 1, 0, 0, 0, 360, 361, 5, 62, 0, 0, 361, 362, 5, 62, 0, 0, 362, 363, 5, 61, 0, 0, 363, 108, 1, 0, 0, 0, 364, 365, 5, 38, 0, 0, 365, 366, 5, 61, 0, 0, 366, 110, 1, 0, 0, 0, 367, 368, 5, 94, 0, 0, 368, 369, 5, 61, 0, 0, 369, 112, 1, 0, 0, 0, 370, 371, 5, 124, 0, 0, 371, 372, 5, 61, 0, 0, 372, 114, 1, 0, 0, 0, 373, 374, 5, 61, 0, 0, 374, 375, 5, 61, 0, 0, 375, 116, 1, 0, 0, 0, 376, 377, 5, 33, 0, 0, 377, 378, 5, 61, 0, 0, 378, 118, 1, 0, 0, 0, 379, 380, 5, 45, 0, 0, 380, 381, 5, 62, 0, 0, 381, 120, 1, 0, 0, 0, 382, 383, 5, 46, 0, 0, 383, 122, 1, 0, 0, 0, 384, 385, 5, 46, 0, 0, 385, 386, 5, 46, 0, 0, 386, 387, 5, 46, 0, 0, 387, 124, 1, 0, 0, 0, 388, 392, 7, 6, 0, 0, 389, 391, 7, 7, 0, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 126, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 397, 7, 8, 0, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 6, 63, 0, 0, 401, 128, 1, 0, 0, 0, 402, 404, 5, 13, 0, 0, 403, 405, 5, 10, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 408, 5, 10, 0, 0, 407, 402, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 6, 64, 0, 0, 410, 130, 1, 0, 0, 0, 411, 412, 5, 47, 0, 0, 412, 413, 5, 42, 0, 0, 413, 417, 1, 0, 0, 0, 414, 416, 9, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 42, 0, 0, 421, 422, 5, 47, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 6, 65, 0, 0, 424, 132, 1, 0, 0, 0, 425, 426, 5, 47, 0, 0, 426, 427, 5, 47, 0, 0, 427, 431, 1, 0, 0, 0, 428, 430, 8, 9, 0, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 6, 66, 0, 0, 435, 134, 1, 0, 0, 0, 20, 0, 139, 148, 158, 161, 166, 172, 176, 182, 185, 190, 193, 197, 202, 392, 398, 404, 407, 417, 431, 1, 6, 0, 0]