T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
INTEGER_CONSTANT=6
FLOAT_CONSTANT=7
EXPONENT=8
CONST=9
SIGNED=10
UNSIGNED=11
VOID=12
CHAR=13
SHORT=14
INT=15
LONG=16
FLOAT=17
DOUBLE=18
STAR=19
DOT=20
LP=21
RP=22
LC=23
RC=24
LSQRB=25
RSQRB=26
SEMICOLON=27
COMMA=28
IDENTIFIER=29
WS=30
NEWLINE=31
BLOCK_COMMENT=32
LINE_COMMENT=33
'='=1
'/'=2
'+'=3
'-'=4
'"'=5
'const'=9
'signed'=10
'unsigned'=11
'void'=12
'char'=13
'short'=14
'int'=15
'long'=16
'float'=17
'double'=18
'*'=19
'.'=20
'('=21
')'=22
'{'=23
'}'=24
'['=25
']'=26
';'=27
','=28
