STRING_LITERAL=1
CHAR_CONSTANT=2
INTEGER_CONSTANT=3
FLOAT_CONSTANT=4
EXPONENT=5
CLASS=6
NEW=7
AUTO=8
BREAK=9
CASE=10
CONTINUE=11
DEFAULT=12
DO=13
ELSE=14
ENUM=15
EXTERN=16
FOR=17
GOTO=18
IF=19
INLINE=20
REGISTER=21
RESTRICT=22
RETURN=23
SIZEOF=24
STATIC=25
STRUCT=26
SWITCH=27
TYPEDEF=28
UNION=29
VOLATILE=30
WHILE=31
CONST=32
SIGNED=33
UNSIGNED=34
VOID=35
CHAR=36
SHORT=37
INT=38
LONG=39
FLOAT=40
DOUBLE=41
PLUS=42
PLUS_PLUS=43
MINUS=44
MINUS_MINUS=45
STAR=46
DIV=47
MOD=48
LP=49
RP=50
LC=51
RC=52
LSQRB=53
RSQRB=54
LT=55
LTE=56
GT=57
GTE=58
LEFT_SHIFT=59
RIGHT_SHIFT=60
AND=61
OR=62
AND_AND=63
OR_OR=64
CARET=65
NOT=66
TILDE=67
QUESTION=68
COLON=69
SEMI=70
COMMA=71
ASSIGN=72
STAR_ASSIGN=73
DIV_ASSIGN=74
MOD_ASSIGN=75
PLUS_ASSIGN=76
MINUS_ASSIGN=77
LEFT_SHIFT_ASSIGN=78
RIGHT_SHIFT_ASSIGN=79
BITWISE_AND_ASSIGN=80
BITWISE_XOR_ASSIGN=81
BITWISE_OR_ASSIGN=82
EQ=83
NEQ=84
ARROW=85
DOT=86
ELLIPSIS=87
IDENTIFIER=88
WS=89
NEWLINE=90
BLOCK_COMMENT=91
LINE_COMMENT=92
'class'=6
'new'=7
'auto'=8
'break'=9
'case'=10
'continue'=11
'default'=12
'do'=13
'else'=14
'enum'=15
'extern'=16
'for'=17
'goto'=18
'if'=19
'inline'=20
'register'=21
'restrict'=22
'return'=23
'sizeof'=24
'static'=25
'struct'=26
'switch'=27
'typedef'=28
'union'=29
'volatile'=30
'while'=31
'const'=32
'signed'=33
'unsigned'=34
'void'=35
'char'=36
'short'=37
'int'=38
'long'=39
'float'=40
'double'=41
'+'=42
'++'=43
'-'=44
'--'=45
'*'=46
'/'=47
'%'=48
'('=49
')'=50
'{'=51
'}'=52
'['=53
']'=54
'<'=55
'<='=56
'>'=57
'>='=58
'<<'=59
'>>'=60
'&'=61
'|'=62
'&&'=63
'||'=64
'^'=65
'!'=66
'~'=67
'?'=68
':'=69
';'=70
','=71
'='=72
'*='=73
'/='=74
'%='=75
'+='=76
'-='=77
'<<='=78
'>>='=79
'&='=80
'^='=81
'|='=82
'=='=83
'!='=84
'->'=85
'.'=86
'...'=87
