STRING_LITERAL=1
CHAR_CONSTANT=2
INTEGER_CONSTANT=3
FLOAT_CONSTANT=4
EXPONENT=5
CLASS=6
AUTO=7
BREAK=8
CASE=9
CONTINUE=10
DEFAULT=11
DO=12
ELSE=13
ENUM=14
EXTERN=15
FOR=16
GOTO=17
IF=18
INLINE=19
REGISTER=20
RESTRICT=21
RETURN=22
SIZEOF=23
STATIC=24
STRUCT=25
SWITCH=26
TYPEDEF=27
UNION=28
VOLATILE=29
WHILE=30
CONST=31
SIGNED=32
UNSIGNED=33
VOID=34
CHAR=35
SHORT=36
INT=37
LONG=38
FLOAT=39
DOUBLE=40
PLUS=41
PLUS_PLUS=42
MINUS=43
MINUS_MINUS=44
STAR=45
DIV=46
MOD=47
LP=48
RP=49
LC=50
RC=51
LSQRB=52
RSQRB=53
LT=54
LTE=55
GT=56
GTE=57
LEFT_SHIFT=58
RIGHT_SHIFT=59
AND=60
OR=61
AND_AND=62
OR_OR=63
CARET=64
NOT=65
TILDE=66
QUESTION=67
COLON=68
SEMI=69
COMMA=70
ASSIGN=71
STAR_ASSIGN=72
DIV_ASSIGN=73
MOD_ASSIGN=74
PLUS_ASSIGN=75
MINUS_ASSIGN=76
LEFT_SHIFT_ASSIGN=77
RIGHT_SHIFT_ASSIGN=78
BITWISE_AND_ASSIGN=79
BITWISE_XOR_ASSIGN=80
BITWISE_OR_ASSIGN=81
EQ=82
NEQ=83
ARROW=84
DOT=85
ELLIPSIS=86
IDENTIFIER=87
WS=88
NEWLINE=89
BLOCK_COMMENT=90
LINE_COMMENT=91
'class'=6
'auto'=7
'break'=8
'case'=9
'continue'=10
'default'=11
'do'=12
'else'=13
'enum'=14
'extern'=15
'for'=16
'goto'=17
'if'=18
'inline'=19
'register'=20
'restrict'=21
'return'=22
'sizeof'=23
'static'=24
'struct'=25
'switch'=26
'typedef'=27
'union'=28
'volatile'=29
'while'=30
'const'=31
'signed'=32
'unsigned'=33
'void'=34
'char'=35
'short'=36
'int'=37
'long'=38
'float'=39
'double'=40
'+'=41
'++'=42
'-'=43
'--'=44
'*'=45
'/'=46
'%'=47
'('=48
')'=49
'{'=50
'}'=51
'['=52
']'=53
'<'=54
'<='=55
'>'=56
'>='=57
'<<'=58
'>>'=59
'&'=60
'|'=61
'&&'=62
'||'=63
'^'=64
'!'=65
'~'=66
'?'=67
':'=68
';'=69
','=70
'='=71
'*='=72
'/='=73
'%='=74
'+='=75
'-='=76
'<<='=77
'>>='=78
'&='=79
'^='=80
'|='=81
'=='=82
'!='=83
'->'=84
'.'=85
'...'=86
